image:
  # the registry to pull the agent image from
  registry: registry.hub.docker.com/disi33
  # the agent image name
  name: dockwork-client
  # the agent image name
  #tag: latest

namespace: dockwork

service: http://20.84.177.64/graphql
websocketservice: ws://20.84.177.64/graphql